<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3db-hc-Uxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-AY-1Ub">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" rowHeight="120" id="sSx-Wf-KXA" customClass="CourseTableViewCell" customModule="CourseBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSx-Wf-KXA" id="ta0-mi-h2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otb-cO-Mvr">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodeImage" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-BX-4La">
                                                            <rect key="frame" x="8" y="16" width="100" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="73" id="F9F-ew-6Qi"/>
                                                                <constraint firstAttribute="width" constant="100" id="Ksz-gm-Wvx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Xo-LF6">
                                                            <rect key="frame" x="116" y="16" width="235" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some@example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-Pq-vRo">
                                                            <rect key="frame" x="116" y="42" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-f7-KZn">
                                                            <rect key="frame" x="116" y="68" width="235" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ofn-BX-4La" firstAttribute="top" secondItem="otb-cO-Mvr" secondAttribute="top" constant="16" id="6mp-Fd-HxA"/>
                                                        <constraint firstItem="Dxw-Xo-LF6" firstAttribute="leading" secondItem="ofn-BX-4La" secondAttribute="trailing" constant="8" id="7EO-ay-hia"/>
                                                        <constraint firstItem="Dxw-Xo-LF6" firstAttribute="top" secondItem="otb-cO-Mvr" secondAttribute="top" constant="16" id="E0B-dY-Yq8"/>
                                                        <constraint firstItem="XgR-f7-KZn" firstAttribute="top" secondItem="wKc-Pq-vRo" secondAttribute="bottom" constant="8" id="Lmh-Bw-6hf"/>
                                                        <constraint firstItem="wKc-Pq-vRo" firstAttribute="top" secondItem="Dxw-Xo-LF6" secondAttribute="bottom" constant="2" id="NmB-py-lKG"/>
                                                        <constraint firstItem="XgR-f7-KZn" firstAttribute="leading" secondItem="ofn-BX-4La" secondAttribute="trailing" constant="8" id="UTs-EW-cVC"/>
                                                        <constraint firstItem="wKc-Pq-vRo" firstAttribute="leading" secondItem="ofn-BX-4La" secondAttribute="trailing" constant="8" id="b9u-lm-hvJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dxw-Xo-LF6" secondAttribute="trailing" constant="8" id="diW-O5-N47"/>
                                                        <constraint firstAttribute="trailing" secondItem="wKc-Pq-vRo" secondAttribute="trailing" constant="8" id="jR9-SA-7Wl"/>
                                                        <constraint firstAttribute="trailing" secondItem="XgR-f7-KZn" secondAttribute="trailing" constant="8" id="trG-to-Z9B"/>
                                                        <constraint firstItem="ofn-BX-4La" firstAttribute="leading" secondItem="otb-cO-Mvr" secondAttribute="leading" constant="8" id="wMp-dn-fEo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otb-cO-Mvr" firstAttribute="leading" secondItem="ta0-mi-h2G" secondAttribute="leading" constant="8" id="Sjw-NJ-2j0"/>
                                                <constraint firstAttribute="bottom" secondItem="otb-cO-Mvr" secondAttribute="bottom" constant="8" id="WYU-e7-8WN"/>
                                                <constraint firstItem="otb-cO-Mvr" firstAttribute="top" secondItem="ta0-mi-h2G" secondAttribute="top" constant="8" id="cFz-dP-4yq"/>
                                                <constraint firstAttribute="trailing" secondItem="otb-cO-Mvr" secondAttribute="trailing" constant="8" id="rW8-Wu-kLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseEmail" destination="wKc-Pq-vRo" id="kYV-bs-Hwq"/>
                                            <outlet property="courseName" destination="Dxw-Xo-LF6" id="k0t-7k-cY8"/>
                                            <outlet property="coursePrice" destination="XgR-f7-KZn" id="ruR-qa-8DD"/>
                                            <outlet property="imageViewCell" destination="ofn-BX-4La" id="oVh-Fd-DgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WOe-2F-nxq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ReR-rE-5t5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7q-AY-1Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BB4-ww-Xbd"/>
                            <constraint firstItem="r7q-AY-1Ub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q69-Tm-j1Q"/>
                            <constraint firstItem="r7q-AY-1Ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZv-Oy-WcQ"/>
                            <constraint firstItem="r7q-AY-1Ub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqa-F7-oCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Book" id="bLS-zJ-J61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lQ7-Wi-5yJ">
                            <connections>
                                <segue destination="CXF-pw-28o" kind="show" identifier="addSegue" id="rmN-A3-XZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r7q-AY-1Ub" id="YH1-Z9-hmI"/>
                        <segue destination="CXF-pw-28o" kind="show" identifier="editSegue" id="32e-CT-cT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="567.16641679160421"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="aoh-X5-DMq">
            <objects>
                <viewController id="CXF-pw-28o" customClass="AddCourseViewController" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="737-oQ-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="200-G9-FIN">
                                <rect key="frame" x="67.5" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickImage:" destination="CXF-pw-28o" eventType="touchUpInside" id="Gzl-y0-hHM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-54-sl4">
                                <rect key="frame" x="67.5" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iWa-7a-9mW"/>
                                    <constraint firstAttribute="height" constant="128" id="kpH-pk-mYF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-pJ-QdB">
                                <rect key="frame" x="67" y="241" width="241" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-TY-KMs">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-sw-wQC">
                                        <rect key="frame" x="0.0" y="50" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-Fw-Be7">
                                        <rect key="frame" x="0.0" y="100" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-Fi-BVq">
                                <rect key="frame" x="0.0" y="394" width="375" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Rb-Ex1">
                                <rect key="frame" x="20" y="624" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syg-Pr-cpg">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                        <color key="backgroundColor" red="0.086380269930000003" green="0.99942404029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveData:" destination="CXF-pw-28o" eventType="touchUpInside" id="P6O-Pt-Irt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-Lt-vv4">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteData:" destination="CXF-pw-28o" eventType="touchUpInside" id="7hE-RA-Msf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yt4-Rb-Ex1" firstAttribute="top" secondItem="SV2-Fi-BVq" secondAttribute="bottom" constant="14" id="1E3-lB-R0z"/>
                            <constraint firstItem="Kx8-pJ-QdB" firstAttribute="top" secondItem="uq8-54-sl4" secondAttribute="bottom" constant="27" id="DSp-Qh-T6u"/>
                            <constraint firstItem="SV2-Fi-BVq" firstAttribute="leading" secondItem="QAf-oJ-VEx" secondAttribute="leading" id="Hlv-vR-tvv"/>
                            <constraint firstItem="QAf-oJ-VEx" firstAttribute="bottom" secondItem="yt4-Rb-Ex1" secondAttribute="bottom" constant="13" id="It6-w0-8Fk"/>
                            <constraint firstItem="Kx8-pJ-QdB" firstAttribute="leading" secondItem="QAf-oJ-VEx" secondAttribute="leading" constant="67" id="K1d-M1-rjE"/>
                            <constraint firstItem="QAf-oJ-VEx" firstAttribute="trailing" secondItem="uq8-54-sl4" secondAttribute="trailing" constant="67.5" id="SBZ-kG-Jto"/>
                            <constraint firstItem="SV2-Fi-BVq" firstAttribute="trailing" secondItem="QAf-oJ-VEx" secondAttribute="trailing" id="Tar-kI-cId"/>
                            <constraint firstItem="QAf-oJ-VEx" firstAttribute="trailing" secondItem="yt4-Rb-Ex1" secondAttribute="trailing" constant="20" id="U0z-Kc-Ivz"/>
                            <constraint firstItem="uq8-54-sl4" firstAttribute="leading" secondItem="QAf-oJ-VEx" secondAttribute="leading" constant="67.5" id="UGP-7g-hwc"/>
                            <constraint firstItem="QAf-oJ-VEx" firstAttribute="trailing" secondItem="Kx8-pJ-QdB" secondAttribute="trailing" constant="67" id="XOE-7g-uul"/>
                            <constraint firstItem="SV2-Fi-BVq" firstAttribute="top" secondItem="Kx8-pJ-QdB" secondAttribute="bottom" constant="23" id="aiG-st-kj6"/>
                            <constraint firstItem="uq8-54-sl4" firstAttribute="top" secondItem="QAf-oJ-VEx" secondAttribute="top" constant="22" id="egm-yt-UP1"/>
                            <constraint firstItem="yt4-Rb-Ex1" firstAttribute="leading" secondItem="QAf-oJ-VEx" secondAttribute="leading" constant="20" id="pgw-zi-dlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAf-oJ-VEx"/>
                    </view>
                    <connections>
                        <outlet property="courseEmailTextField" destination="HUK-sw-wQC" id="SXX-sr-LmD"/>
                        <outlet property="courseNameTextField" destination="P6j-TY-KMs" id="T06-Uq-qEv"/>
                        <outlet property="coursePriceTextField" destination="iPd-Fw-Be7" id="MRP-Ht-Erp"/>
                        <outlet property="imageView" destination="uq8-54-sl4" id="05x-Ks-MRd"/>
                        <outlet property="pickerView" destination="SV2-Fi-BVq" id="i1f-gH-EFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p21-Gl-Idf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPC-0r-u9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3db-hc-Uxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViK-TZ-J0a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3n9-vH-YSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-FS-N82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="567.61619190404804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose" width="686" height="175"/>
        <image name="CodeImage" width="640" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="32e-CT-cT4"/>
    </inferredMetricsTieBreakers>
</document>
